{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "HopefullyIRememberToChangeThisForProduction"
  },
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=opentoy;User Id=user;Password=password;"
  },
  "AllowedHosts": "*"
}
